# GraduationProjectAQA27

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/configuration/: ReadProperties.java
src/test/java/baseEntities/: BaseApiTest.java  BaseGuiTest.java  BasePage.java  BaseStep.java  BaseTest.java
src/test/java/elements/: HiddenCheckbox.java
src/test/java/models/: AutomationRun.java  Project.java  Result.java  Results.java  User.java
src/test/java/pages/: AddProjectPage.java  LoginPage.java  ProjectsPage.java
src/test/java/pages/instances/: ProjectInstancePage.java
src/test/java/services/: AutomationRunService.java  IAutomationRunService.java
src/test/java/steps/: LoginStep.java  ProjectStep.java
src/test/java/tests/: DeleteProjectTest.java  LoginFuncTest.java  ProjectFuncTest.java
src/test/java/tests/api/: AutomationRunsApiTest.java  NegativeGetTests.java
src/test/java/tests/gui/: DeleteProjectTest.java  LoginFuncTest.java  ProjectFuncTest.java
src/test/java/utils/: Endpoints.java  ProjectDirector.java  UserDirector.java
src/test/resources/: allure.properties  config.properties  expectedARTmp.json  parallel.xml
